{
  "name": "flashloan-arbitrage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile && npm run flatten",
    "flatten": "npm run flatten:arbitrage && npm run flatten:trade && npm run flatten:router && npm run flatten:pool && npm run flatten:token",
    "flatten:router": "hardhat flatten contracts/Router.sol > contracts/Router.sol.tmp",
    "flatten:pool": "hardhat flatten contracts/Pool.sol > contracts/Pool.sol.tmp",
    "flatten:token": "hardhat flatten contracts/Token.sol > contracts/Token.sol.tmp",
    "flatten:arbitrage": "hardhat flatten contracts/ArbitrageBot.sol > contracts/ArbitrageBot.sol.tmp",
    "flatten:trade": "hardhat flatten contracts/TradeBot.sol > contracts/TradeBot.sol.tmp",
    "deploy:arbitrage:localhost": "hardhat run src/deploy-arbitrage-test.ts --network localhost",
    "deploy:arbitrage:sepolia": "hardhat run src/deploy-arbitrage-sepolia.ts --network sepolia",
    "start:arbitrage:localhost": "ts-node src/bot-arbitrage-localhost.ts",
    "start:arbitrage:sepolia": "ts-node src/bot-arbitrage-sepolia.ts",
    "start:arbitrage:bsc": "ts-node src/bot-arbitrage-bsc.ts",
    "start:arbitrage:polygon": "ts-node src/bot-arbitrage-polygon.ts",
    "start:arbitrage:eth": "ts-node src/bot-arbitrage-eth.ts",
    "deploy:trade:localhost": "hardhat run src/deploy-trade-test.ts --network localhost",
    "deploy:trade:bsc": "hardhat run src/deploy-trade-bsc.ts --network bsc",
    "deploy:trade:polygon": "hardhat run src/deploy-trade-polygon.ts --network polygon",
    "start:trade:localhost": "ts-node src/bot-trade-localhost.ts",
    "start:trade:bsc": "ts-node src/bot-trade-bsc.ts",
    "start:trade:polygon": "ts-node src/bot-trade-polygon.ts",
    "withdraw:trade:localhost": "ts-node src/withdraw-trade-localhost.ts",
    "withdraw:trade:bsc": "ts-node src/withdraw-trade-bsc.ts",
    "withdraw:trade:polygon": "ts-node src/withdraw-trade-polygon.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/lodash": "^4.17.0",
    "hardhat": "^2.22.2"
  },
  "dependencies": {
    "@aave/core-v3": "^1.19.3",
    "@openzeppelin/contracts": "^5.0.2",
    "bigunit": "^1.1.17",
    "ccxt": "^4.2.85",
    "dotenv": "^16.4.5",
    "lodash": "^4.17.21",
    "pino": "^8.19.0",
    "pino-pretty": "^11.0.0",
    "technicalindicators": "^3.1.0",
    "web3": "^4.7.0"
  }
}
